PORT=5000
MONGO_DB_URI=mongodb+srv://ahmedhusseinkhairy:iWRon8FmkUUYrX8s@chat4me.htz9quw.mongodb.net/Chat4ME?retryWrites=true&w=majority
JWT_SECRET=ta6fVEZatX2apRRclVQ1PZnhGaFrnWZ2vCvkKXw37ds=
NODE_ENV=development